//Supabase API
REACT_APP_SUPABASE_URL=https://ckbhqsdbzhhijeluwocf.supabase.co 
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYmhxc2RiemhoaWplbHV3b2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTk2OTgsImV4cCI6MjA3Njc3NTY5OH0.6tfaRrv7n4i8IW_crMsZa8cbIHe8xTTUjWm2Ad_jtO8 